# dolt-statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: dolt
spec:
  serviceName: dolt-service
  replicas: 1
  selector:
    matchLabels:
      app: dolt
  template:
    metadata:
      labels:
        app: dolt
    spec:
      containers:
        - name: dolt-sql-server
          image: dolthub/dolt-sql-server:latest
          args:
            - "--loglevel=info"
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: dolt-storage
              mountPath: /var/lib/dolt
          env:
            - name: DOLT_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: dolt-secrets
                  key: dolt-password
#            - name: DOLT_REMOTE_URL
#              value: "s3://my-dolt-bucket" # Optional: For remote storage backup
  volumeClaimTemplates:
    - metadata:
        name: dolt-storage
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 5Gi
